# CreateForTest

./: HorizontalSelectedView.java  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hp/verifyimagination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_example_hp_verifyimagination_verify_layout_funtion_NDKTestActivity.h  hello.cpp
app/src/main/java/com/example/hp/verifyimagination/: Config.java  MainActivity.java  ParametersWrapper.java  Wrapper.java
app/src/main/java/com/example/hp/verifyimagination/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/src/main/java/com/example/hp/verifyimagination/base/: BaseActivity.java  VerifyImaginationApp.java
app/src/main/java/com/example/hp/verifyimagination/dialog/: LowBatteryDialog.java
app/src/main/java/com/example/hp/verifyimagination/opengl/: OpenGLDemo.java  OpenGlRenderer.java  SunnyGLRenderer.java
app/src/main/java/com/example/hp/verifyimagination/popmenu/: PopMenuMore.java  PopMenuMoreAdapter.java  PopMenuMoreItem.java  PopMenuMoreListView.java
app/src/main/java/com/example/hp/verifyimagination/service/: DestoryService.java
app/src/main/java/com/example/hp/verifyimagination/util/: BatteryUtil.java  Blur.java  (+5 more)
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: btn_certain_bg.xml  circle.xml  ic_line.xml  seek_bar_bg.xml  switch_button.xml  vertical_seek_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_get_battery.xml  activity_main.xml  activity_ndk_test.xml  activity_opengl.xml  activity_popmenu.xml  activity_rotation_image.xml  activity_scroller_layout.xml  activity_test_perform_click.xml  activity_textureview.xml  activity_verify_matrix.xml  activity_verify_tablayout.xml  activity_white.xml  camera_setting.xml  dialog_for_camera.xml  item_popmenu_more.xml  layout_nagative_margin.xml  layout_popmenu_more.xml  toolbar_include.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_demo.xml  test_pref.xml
app/src/test/java/com/example/hp/verifyimagination/: ExampleUnitTest.java
blurringview/: build.gradle  local.properties
blurringview/gradle/wrapper/: gradle-wrapper.properties
blurringview/src/main/res/values/: defaults.xml
(+58 files in other folders)
