apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//
//uploadArchives {
//    repositories.mavenDeployer {
//        pom.groupId = 'com.fivehundredpx'
//        pom.artifactId = 'blurringview'
//        pom.version = android.defaultConfig.versionName
//        repository(url: "file:./releases/")
//    }
//}
