<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_include"/>

    <Button
        android:id="@+id/btn_call_ndk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击调用　ＮＤＫ方法"
        android:layout_centerHorizontal="true"
        android:layout_margin="56dp"

        />

    <TextView
        android:id="@+id/tv_ndk"
        android:text="ＮＤＫ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>