<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Settings"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:gravity="center"
        android:textSize="@dimen/camera_setting_item_text_size"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS location"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/camera_setting_words_margin_left"
            android:textSize="@dimen/camera_setting_item_text_size"
            />

        <CheckBox
            android:id="@+id/cb_gps_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_alignParentEnd="true"
            android:background="@drawable/switch_button"
            android:button="@null"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continuous Shot"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/camera_setting_words_margin_left"
            android:textSize="@dimen/camera_setting_item_text_size"
            />

        <CheckBox
            android:id="@+id/cb_continuous_shot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_alignParentEnd="true"
            android:background="@drawable/switch_button"
            android:button="@null"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shutter Sound"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/camera_setting_words_margin_left"
            android:textSize="@dimen/camera_setting_item_text_size"
            />

        <CheckBox
            android:id="@+id/cb_shutter_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_alignParentEnd="true"
            android:background="@drawable/switch_button"
            android:button="@null"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watermark"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/camera_setting_words_margin_left"
            android:textSize="@dimen/camera_setting_item_text_size"
            />

        <CheckBox
            android:id="@+id/cb_watermark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_alignParentEnd="true"
            android:background="@drawable/switch_button"
            android:button="@null"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Storage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/camera_setting_words_margin_left"
            android:textSize="@dimen/camera_setting_item_text_size"
            />

        <ImageView
            android:id="@+id/cb_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_arrows_list_down"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_storage"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/camera_setting_sub_item_margin"
            android:layout_marginTop="@dimen/camera_setting_sub_item_margin"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone"
                android:layout_marginLeft="@dimen/camera_setting_second_level_words_margin_left"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_storage_phone"
                android:layout_width="@dimen/rg_icon"
                android:layout_height="@dimen/rg_icon"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/bt_green_normal"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTextAssistant"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/camera_setting_sub_item_margin"
            android:layout_marginTop="@dimen/camera_setting_sub_item_margin">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD card"
                android:layout_marginLeft="@dimen/camera_setting_second_level_words_margin_left"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_storage_SD"
                android:layout_width="@dimen/rg_icon"
                android:layout_height="@dimen/rg_icon"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/bt_green_down"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISO"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/camera_setting_words_margin_left"
            android:textSize="@dimen/camera_setting_item_text_size"
            />

        <ImageView
            android:id="@+id/cb_iso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_arrows_list_down"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_iso"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/camera_setting_sub_item_margin"
            android:layout_marginTop="@dimen/camera_setting_sub_item_margin"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto"
                android:layout_marginLeft="@dimen/camera_setting_second_level_words_margin_left"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_iso_auto"
                android:layout_width="@dimen/rg_icon"
                android:layout_height="@dimen/rg_icon"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/bt_green_down"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTextAssistant"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/camera_setting_sub_item_margin"
            android:layout_marginTop="@dimen/camera_setting_sub_item_margin"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISO100"
                android:layout_marginLeft="@dimen/camera_setting_second_level_words_margin_left"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_iso100"
                android:layout_width="@dimen/rg_icon"
                android:layout_height="@dimen/rg_icon"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/bt_green_normal"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTextAssistant"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/camera_setting_sub_item_margin"
            android:layout_marginTop="@dimen/camera_setting_sub_item_margin"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISO200"
                android:layout_marginLeft="@dimen/camera_setting_second_level_words_margin_left"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_iso200"
                android:layout_width="@dimen/rg_icon"
                android:layout_height="@dimen/rg_icon"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/bt_green_normal"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTextAssistant"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cb_wb"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/camera_setting_sub_item_margin"
            android:layout_marginTop="@dimen/camera_setting_sub_item_margin"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/camera_setting_second_level_words_margin_left"
                android:text="ISO400" />

            <ImageView
                android:id="@+id/iv_iso400"
                android:layout_width="@dimen/rg_icon"
                android:layout_height="@dimen/rg_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:src="@mipmap/bt_green_normal" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTextAssistant"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/camera_setting_sub_item_margin"
            android:layout_marginTop="@dimen/camera_setting_sub_item_margin"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISO800"
                android:layout_marginLeft="@dimen/camera_setting_second_level_words_margin_left"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_iso800"
                android:layout_width="@dimen/rg_icon"
                android:layout_height="@dimen/rg_icon"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/bt_green_normal"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTextAssistant"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/camera_setting_sub_item_margin"
            android:layout_marginTop="@dimen/camera_setting_sub_item_margin"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISO1600"
                android:layout_marginLeft="@dimen/camera_setting_second_level_words_margin_left"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_iso1600"
                android:layout_width="@dimen/rg_icon"
                android:layout_height="@dimen/rg_icon"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/bt_green_normal"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                />
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White balance"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/camera_setting_words_margin_left"
            android:textSize="@dimen/camera_setting_item_text_size"
            />

        <ImageView
            android:id="@+id/cb_wb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_arrows_list_down"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_wb"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/camera_setting_sub_item_margin"
            android:layout_marginTop="@dimen/camera_setting_sub_item_margin"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incandescent"
                android:layout_marginLeft="@dimen/camera_setting_second_level_words_margin_left"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_wb_incandescent"
                android:layout_width="@dimen/rg_icon"
                android:layout_height="@dimen/rg_icon"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/bt_green_down"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTextAssistant"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/camera_setting_sub_item_margin"
            android:layout_marginTop="@dimen/camera_setting_sub_item_margin"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fluorescent"
                android:layout_marginLeft="@dimen/camera_setting_second_level_words_margin_left"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_wb_fluorescent"
                android:layout_width="@dimen/rg_icon"
                android:layout_height="@dimen/rg_icon"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/bt_green_normal"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTextAssistant"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/camera_setting_sub_item_margin"
            android:layout_marginTop="@dimen/camera_setting_sub_item_margin"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto"
                android:layout_marginLeft="@dimen/camera_setting_second_level_words_margin_left"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_wb_auto"
                android:layout_width="@dimen/rg_icon"
                android:layout_height="@dimen/rg_icon"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/bt_green_normal"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTextAssistant"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/camera_setting_sub_item_margin"
            android:layout_marginTop="@dimen/camera_setting_sub_item_margin"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daylight"
                android:layout_marginLeft="@dimen/camera_setting_second_level_words_margin_left"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_wb_daylight"
                android:layout_width="@dimen/rg_icon"
                android:layout_height="@dimen/rg_icon"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/bt_green_normal"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTextAssistant"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/camera_setting_sub_item_margin"
            android:layout_marginTop="@dimen/camera_setting_sub_item_margin"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloudy"
                android:layout_marginLeft="@dimen/camera_setting_second_level_words_margin_left"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_wb_cloudy"
                android:layout_width="@dimen/rg_icon"
                android:layout_height="@dimen/rg_icon"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/bt_green_normal"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                />
        </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restore Defaults"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/camera_setting_words_margin_left"
                android:textSize="@dimen/camera_setting_item_text_size"
                android:textColor="@android:color/holo_green_dark"
                />


        </RelativeLayout>

    </LinearLayout>

</ScrollView>