<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="5dip">

    <ImageView
        android:id="@+id/corner_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dip"
        android:contentDescription="@null" />

    <com.example.hp.verifyimagination.popmenu.PopMenuMoreListView
        android:id="@+id/menu_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:divider="#FFFFFF"
        android:dividerHeight="1px"
        android:focusable="true" />
    
    <com.example.hp.verifyimagination.view.PureVerticalSeekBar
        android:layout_width="30dp"
        android:layout_height="300dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp"
        android:background="@color/color_1"
        app:dragable="true"
        app:image_background="@mipmap/ic_focusing_sun"
        />
    
</LinearLayout>